name: test

permissions:
  contents: write

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  tag:
    uses: ./.github/workflows/cargo-tag.yml
  push:
    needs:
      - tag
    runs-on: ubuntu-latest
    outputs:
          ver: ${{ needs.tag.outputs.ver }}
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v3
      - 
        name: Set
        shell: bash
        run: |
          git tag v${{ needs.tag.outputs.ver }} && git push --tags

  new-release:
    needs: push
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      - 
        name: New release
        uses: taiki-e/create-gh-release-action@v1.7.1
        with:
          ref: refs/tags/v${{ needs.push.outputs.ver }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set release tag
        run: |
          echo release_tag=${{ needs.push.outputs.ver }} >> "$GITHUB_ENV"
  
  upload-release:
    strategy:
      matrix:
        include:
          -
            target: 'x86_64-unknown-linux-musl'
            platform: 'ubuntu-latest'
          -
            target: 'x86_64-pc-windows-gnu'
            platform: 'windows-latest'
          -
            target: 'x86_64-pc-windows-msvc'
            platform: 'windows-latest'
          -
            target: 'x86_64-apple-darwin'
            platform: 'macos-latest'
    uses: ./.github/workflows/in.yml
    with:
      tag: ${{ env.release_tag }}
      target: ${{ matrix.target }}
      platform: ${{ matrix.platform }}
      release: true
      
  